Node/proto_buffers_def/message.proto

syntax = "proto3";

message SensorData_t {
  uint32 				sensorType = 1; //No bigger than a byte
  bytes 				sensorData = 2;// The sensor input as bytes, max 16 bytes or enough space for 3 double numbers or 6 float numbers.
};

message TXData_t {
  uint32      			tx_count = 1; //No bigger than a byte
  uint32      			nodeId = 2; //No bigger than 2 bytes
  uint32      			nodeType = 3; //No bigger than a byte
  uint32      			gatewayId = 4; //No bigger than a byte
  repeated SensorData_t sensorsData = 5; //Max 10 sensor data structures
};